<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bash-like Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal">
        <div id="output"></div>
        <div class="input-area">
            <span class="prompt">user@web:~$</span>
            <input type="text" id="command-input" autofocus />
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
