body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #1e1e1e;
    color: #00ff00;
}

.terminal {
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #1e1e1e;
}

#output {
    white-space: pre-wrap;
}

.input-area {
    display: flex;
    align-items: center;
}

.prompt {
    margin-right: 10px;
}

#command-input {
    background: none;
    border: none;
    color: #00ff00;
    outline: none;
    width: 100%;
}

#command-input::placeholder {
    color: #00ff00;
}
